
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Bungee+Spice&family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <title>Document</title>

</head>

  <style>
        .card {
            height: 100%;  
            border:10px;
            border-style:ridge;
            border-radius: 20px;
          
           
            ;
        }

        .card-img-top {
            height: 60%; /* Ajusta el tamaño de la imagen según tus necesidades */
            object-fit: cover;
        }

         .card-body {
            text-align: center;
            padding: 5rem; /* Ajusta el padding según tus necesidades */
        }

        .card-body p {
            margin-bottom: 0; /* Elimina el margen inferior del párrafo */
            font-size: 19px; /* Ajusta el tamaño de la fuente según tus necesidades */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background: linear-gradient(to right, #000000, #40e6cf, #000000);">
        <a class="navbar-brand" href="index.html">
            <img src="IMG-Menu/logo.gif" width="80" height="80" id="logo" class="d-inline-block vertical-align-top">
            <strong class="h2">Mi Portafolio</strong>
        </a>
    </nav>
    <br>
    <div class="container mt-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5 justify-content-center">
            <div class="col">
                <div class="card mb-4">
                    <a href="ahorcado/index.html" class="stretched-link" target="_blank"></a>
                    <img class="card-img-top" src="IMG-Menu/ahorcado.gif" alt="">
                    <div class="card-body">
                        <p class="text-center" for="">Ahorcado</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card mb-4">
                    <a href="Pagina_Hamburgesa/index.html" class="stretched-link" target="_blank"></a>
                    <img class="card-img-top" src="IMG-Menu/hamburguesa.gif" alt="">
                    <div class="card-body">
                        <p class="text-center" for="">Hamburguesas(Html)</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card mb-4">
                    <a href="hamburgesasJavascript/index.html" class="stretched-link" target="_blank"></a>
                    <img class="card-img-top" src="IMG-Menu/hamburguesa.gif" alt="">
                    <div class="card-body">
                        <p class="text-center" for="">Hamburguesas(JavaScript)</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card mb-4">
                    <a href="Validacion-Formulario/index.html" class="stretched-link" target="_blank"></a>
                    <img class="card-img-top" src="IMG-Menu/login.gif" alt="">
                    <div class="card-body">
                        <p class="text-center" for="">Login</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card mb-4">
                    <a href="hogwarts(Yeifry)/index.html" class="stretched-link" target="_blank"></a>
                    <img class="card-img-top" src="IMG-Menu/hogwarts.gif" alt="">
                    <div class="card-body ">
                        <p class="text-center" for="">Hogwarts</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>



</html>